# Covid19Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thekeval/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekeval/covid19tracker/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/thekeval/covid19tracker/covidrepository/: CovidRepository.kt
app/src/main/java/com/thekeval/covid19tracker/database/: DbModel.kt  RoomDb.kt
app/src/main/java/com/thekeval/covid19tracker/domain/: DomainModel.kt
app/src/main/java/com/thekeval/covid19tracker/network/: NetworkModel.kt  NetworkService.kt
app/src/main/java/com/thekeval/covid19tracker/ui/: HomeFragment.kt
app/src/main/java/com/thekeval/covid19tracker/util/: BindingAdapters.kt
app/src/main/java/com/thekeval/covid19tracker/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thekeval/covid19tracker/work/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_home.xml  summary_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/thekeval/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
